<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">  <!-- Link to your CSS file -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #128c7e;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            width: 100%;
        }

        #chat-container {
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align messages to the left by default */
        }

        .user-message, .bot-message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }

        .user-message {
            background-color: #dcf8c6;
            align-self: flex-end;
        }

        .bot-message {
            background-color: #e5e5ea;
            align-self: flex-start;
        }

        .message-input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .send-button {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            background-color: #128c7e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        Mental Health Chatbot
    </header>
    <div id="chat-container">
        {% for message in messages %}
            {% if message.sender == 'bot' %}
                <p class="bot-message">Bot: {{ message.message }}</p>
            {% elif message.sender == 'user' %}
                <p class="user-message">User: {{ message.message }}</p>
            {% endif %}
        {% endfor %}
    </div>
    <form action="/send" method="post">
        <input type="text" name="user_input" class="message-input" placeholder="Type your message...">
        <input type="submit" value="Send" class="send-button">
    </form>
</body>
</html>
